<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
</head>
<body>
    <div class="Register">
       <form method="post" id="Register" action="">
           <h1>REGISTER HERE</h1>
           
           <label>First Name</label><br>
           <input type="text" name="First Name" id="Name" 
           placeholder=" Enter your First Name"><br><br>
          
           <label>Last Name</label><br>
           <input type="text" name="Last Name" id="Name" 
           placeholder="Enter your Last Name"><br><br>

           <label>Date of Birth</label><br>
           <input type="Date" name="Date of Birth"
            placeholder="Enter your Date of Birth"><br><br>

            <label>Choose file</label><br>
            <input type="file" name="Registration number" 
            placeholder="Enter your registration number"><br><br>

           <label>Phone Number</label><br>
           <select id="ph">
               <option>+256</option>
               <option>+211</option>
               <option>+250</option>
               <option>+255</option>
               <option>+248</option>
               <option>+258</option>
           </select>
<input type="text" name="Phone Number" id="Phone Number" 
placeholder="Enter your Phone Number"><br><br>
           <label>Email</label><br>
           <input type="text" name="Email" id="Email"
            placeholder="Enter your Email"><br><br>

           <label>Password</label><br>
           <input type="text" name="Pasword" id="Password" 
           placeholder="Enter your Password"><br><br>
           
        
           <label>Re-enter your password</label><br>
           <input type="text" name="Re- enter yor password"
            placeholder="Re-enter your password"><br><br>

            <input type="radio" value="Male" name="Male"
            id="Male"><span id="Male">&nbsp; Male</span>&nbsp;&nbsp;

            <input type="radio" value="Female" name="Female"
            id="Female"><span id="Female">&nbsp; Female</span>&nbsp;&nbsp;


            <input type="Submit" value="Submit" id="sub" style="background-color: darkblue;"><br>
            
                                 


       </form>
    </div>

<style>
   .Register{
       background-color: chocolate;
       width: 50%;
       margin: 2px;
   } 

</style>

<table>
<tr>
<tr>Name</tr>
<tr>Country</tr>
</tr>

<tr>
<dt>Amia</dt>
<dt>Uganda</dt>
</tr>
<tr>

</tr>

<tr>

</tr>











</table>






</body>
</html>